plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.2"
}

group 'com.yun27jin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile('org.assertj:assertj-core:3.14.0')
    compile group: 'org.checkerframework', name: 'checker', version: '3.7.0'
    jmh 'org.openjdk.jmh:jmh-core:1.26'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.26'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'chapter6.ToListCollectorExample'
        )
    }
}

wrapper {
    gradleVersion = '5.6'
}