plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.2"
}

group 'com.yun27jin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile('org.assertj:assertj-core:3.14.0')
    testCompile("org.assertj:assertj-db:2.0.2")

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'org.checkerframework:checker:3.7.0'
    implementation 'org.springframework:spring-core:5.3.2'
    implementation 'org.springframework:spring-jdbc:5.3.2'

    jmh 'org.openjdk.jmh:jmh-core:1.26'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.26'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'chapter6.ToListCollectorExample'
        )
    }
}

wrapper {
    gradleVersion = '5.6'
}